---
- name: Wait till ready
  hosts: all
  tasks:
    - name: Wait for cloud init
      wait_for:
        path: /var/lib/cloud/instance/boot-finished
    # - name: Wait for unattended upgrades to finish
    #   wait_for:
    #     path: /var/log/unattended-upgrades/unattended-upgrades.log
    #     search_regex: "^.*INFO All upgrades installed$"
