---
- name: ⏰
  hosts: all
  tasks:
    - name: ☁ ✅
      wait_for:
        path: /var/lib/cloud/instance/boot-finished
    # - name: Wait for unattended upgrades to finish
    #   wait_for:
    #     path: /var/log/unattended-upgrades/unattended-upgrades.log
    #     search_regex: "^.*INFO All upgrades installed$"
    - name: 🐍 🥈 👻
      package:
        name: python
        state: absent
